# Reset the db file
DEBUG RDB
# Print all lines as they are read
DEBUG PRINT-READ

# Fundamentals
DEFROOT Fira Fiṟa
DEFROOT _feminine a
DEFROOT _masculine ī
DEFROOT _neutral ū
DEFROOT _plural o
DEFROOT _instance v
DEFROOT _object p
DEFROOT [_opposite quality] ƶyṉe NOTE [Need to revisit to determine whether this is a root]
DEFROOT [_passive valency] eo
DEFROOT [_past tense] łem
DEFROOT _place iam END m
DEFROOT _subject ş
DEFROOT _verb e

# Digits
DEFROOT Zero P END n
DEFROOT One Ş END n
DEFROOT Two Ład END n
DEFROOT Three Puiv END n
DEFROOT Four Şt END n
DEFROOT Five Cav END n
DEFROOT Six Łisl END n
DEFROOT Seven Şim END n
DEFROOT Eight Devy END n
DEFROOT Nine Ṉon END n

# Subject Pronouns
DEFROOT I Rop END n
DEFROOT You_Sing Run END n
DEFROOT He Ren END m
DEFROOT She Ren END f
DEFROOT It Ren END n
DEFROOT We Pok END p
DEFROOT You_Plur Puł END p
DEFROOT They Peł END p

# Seasons
DEFROOT Spring palt END f
DEFROOT Summer Viazd END f
DEFROOT Autumn Rets END f
DEFROOT Winter Pūƶn END f

# Other roots
DEFROOT Above Nab END n
DEFROOT And Veƶ NOTE [Irregular ending]
DEFROOT Animal Deṉ END m
DEFROOT Apart Pemer END f
DEFROOT Beginning Poṉ END n
DEFROOT Bell Buom END m NOTE [Onomatopoeia]
DEFROOT Big Dētem END f
DEFROOT Bottom Sop END m NOTE [As in 'base']
DEFROOT Chest Brenl END f
DEFROOT Cloth Załur END m
DEFROOT Colour Cṟom END f
DEFROOT Dead Kraçu NOTE [Irregular ending]
DEFROOT Digit Ƶep END f
DEFROOT Fat Tłab END n
DEFROOT Flame Çem END f
DEFROOT Food Çym END m
DEFROOT Forever Loç END n
DEFROOT Head Laşfr END f
DEFROOT Heat Bied END f
DEFROOT Knowledge Saşb END f
DEFROOT Leg Yab END m
DEFROOT Life Raç END n
DEFROOT Light Şen END n
DEFROOT Liquid Płyn END m
DEFROOT Low Dor END n
DEFROOT Magic Şūf END f
DEFROOT Many Mnoly END p
DEFROOT Meta Çek END n
DEFROOT Monster Potb END m
DEFROOT Motion Mur END m
DEFROOT No Ṉe NOTE [Irregular ending]
DEFROOT Of Ƶy NOTE [Irregular ending]
DEFROOT Person Saşed END f
DEFROOT Place Metiam END m
DEFROOT Plant Ƶkał END m
DEFROOT Query Puyt END f
DEFROOT Rock Zem END m
DEFROOT Rodent Yurş END m
DEFROOT Simple Bōvim END n
DEFROOT Sly Zişomn END f
DEFROOT Small Skob END m
DEFROOT Snake Zişed END f
DEFROOT So Lin NOTE [Irregular ending]
DEFROOT Some Ƶapen END n
DEFROOT Soul Lotł END n
DEFROOT Stable Ƶteb END m
DEFROOT The [] NOTE ["The" does not exist in Fira as it is implied]
DEFROOT Time Çim END f
DEFROOT [To Adventure] Krīn END v
DEFROOT [To Be] Uç END v
DEFROOT [To Cause] Dovaç END v
DEFROOT [To Cut] Zuç END v
DEFROOT [To Drink] Navod END v
DEFROOT [To Give] Vaş END v
DEFROOT [To Go] Keş END v
DEFROOT [To Kill] Zab END v
DEFROOT [To Own] Yop END v
DEFROOT [To Prepare] Valsmī END v
DEFROOT [To Protect] Kry END v
DEFROOT [To Say] Vymiç END v
DEFROOT [To See] Zover END v
DEFROOT [To Sit] Laksov END v
DEFROOT [To Smile] Bił END v
DEFROOT [To Take] Napr END v
DEFROOT [To Thaw] Sūlpn END v
DEFROOT [To Use] Maƶi END v
DEFROOT [To Wear] Kyr END v
DEFROOT Together Yopūç
DEFROOT Tool Łan END f
DEFROOT Truth Putn END f
DEFROOT Whole Ciłet END f
DEFROOT World Zemi END f
DEFROOT Wurm Ƶm END m
DEFROOT Yes Pan
DEFROOT Language Fiṟ END f
DEFROOT Hair Fūf END m
DEFROOT Ṉkī Ṉk END m
DEFROOT Gnomish Yenƶeca

# Everything else...
DEFWORD Acid FROM Person Knowledge